<html><head>
<meta http-equiv="Content-Type" content="text/html;                     charset=utf-8" /></head><body>
<p>Analizowane pole: LENGTH</p>
<p>Liczba: 10</p>
<p>Unikalnych wartości: 10</p>
<p>Brakujących danych (NULL): 0</p>
<p>Wartość minimalna: 0.0</p>
<p>Wartość maksymalna: 585983442.4695916</p>
<p>Zakres: 585983442.4695916</p>
<p>Suma: 2062305583.660161</p>
<p>Wartość średnia: 206230558.3660161</p>
<p>Mediana: 158239221.6837662</p>
<p>Odchylenie standardowe: 154395316.5332535</p>
<p>Współczynnik zmienności: 0.7486539228547988</p>
<p>Filtr mniejszościowy (wartość najrzadziej występująca): 0.0</p>
<p>Filtr większościowy (wartość najczęściej występująca): 0.0</p>
<p>Pierwszy kwartyl: 117637906.12515791</p>
<p>Trzeci kwartyl: 259475608.4297261</p>
<p>Rozstęp ćwiartkowy (IQR): 141837702.30456817</p>
</body></html>
